NODE_ENV=production
APNS_KEY_ID=3WHJR5Z823
APNS_KEY_ID_PROD=9LYNUN6FU6
APNS_TEAM_ID=X747328T9M
APP_ID=videoservice
PORT=3333

BASE_DB_URI=mongodb://localhost:27017
JWT_SECRET=e7b53c0c-24ef-4e41-869d-8d5362e8b2f7-983yef873-892
JWT_REFRESH_TOKEN=e7b53c0c-24ecdf-4e41-869d-8d5362e8b2f7-983f873-892
JWT_EXPIRES_IN=24h
JWT_REFRESH_TOKEN_EXPIRES_IN=360h
JWT_COOKIE_EXPIRES_IN=1
SERVICE_DB_URL=mongodb://localhost:27017/
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=hello@marcgravely.com
EMAIL_PASSWORD=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=apikey
EMAIL_PORT=2525
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USERMAME=example@gmail.com
GMAIL_PASSWORD=abcd1234
MAILTRAP_USERNAME=a5b41f1cc39822
MAILTRAP_PASSWORD=kskksabiekci
WEB_CONCURRENCY=1
S3_SECRET_KEY=
S3_ACCESS_KEY_ID=
S3_BUCKET=bucket-01



